AWS_KEY='AWS_KEY'
AWS_ACCOUNT_ID='AWS_ACCOUNT_ID'
DB_URI='mongodb://localhost:27017/templateLambdaService'
EVENT_BUS_ARN='EVENT_BUS_ARN'
SENTRY_DSN=''
API_KEY='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'
STAGE='dev'
USER_PASS_SALT='passwordsalt'
DATADOG_API_KEY='DATADOG_API_KEY'
DD_PROFILING_ENABLED=false
LOG_LEVEL='info'
OPENAI_API_KEY='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'